# Mvc4Application1

./: .deployment  .gitignore  Mvc4Application1.sln  README.md
.build/: Versioning.targets
Mvc4Application1/: Consts.cs  Global.asax  Global.asax.cs  Mvc4Application1.csproj  TODO.txt  Utils.cs  Web.Release.config  Web.config  log4net.config  packages.config
Mvc4Application1.Tests/: App.config  Mvc4Application1.Tests.csproj  packages.config
Mvc4Application1.Tests/Controllers/: HomeControllerTest.cs
Mvc4Application1.Tests/Properties/: AssemblyInfo.cs
Mvc4Application1/App_Data/: Mvc4Application1DB.mdf  Mvc4Application1DB_log.ldf
Mvc4Application1/App_GlobalResources/: WebAppRes.Designer.cs  WebAppRes.resx  WebAppRes.uk.resx  WebAppRes1.designer.cs  dummy.Designer.cs  dummy1.designer.cs
Mvc4Application1/App_Start/: AuthConfig.cs  BundleConfig.cs  FilterConfig.cs  MultiCultureMvcRouteHandler.cs  RouteConfig.cs  SingleCultureMvcRouteHandler.cs  WebApiConfig.cs
Mvc4Application1/Content/: Other.css  Site.css
Mvc4Application1/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  CultureController.cs  ErrorController.cs  HelloWorldAPIController.cs  HelloWorldController.cs  HomeController.cs  KnockoutTestsController.cs  MovieApiController.cs  MovieController.cs  ProductsController.cs  ShopCategoryController.cs  ShopCategoryTreeApiController.cs  ShopController.cs  ShopProductController.cs
Mvc4Application1/DAL/: Category.cs  ConnectionHelper.cs  Person.cs  Product.cs  SiteDBModel.Context.cs  SiteDBModel.Context.tt  SiteDBModel.Designer.cs  SiteDBModel.edmx  SiteDBModel.edmx.diagram  SiteDBModel.tt
Mvc4Application1/DTOs/: AciTreeNode.cs
Mvc4Application1/DirectoryListing/: DirectoryListing.cs
Mvc4Application1/Filters/: InitializeSimpleMembershipAttribute.cs  Log4NetExceptionFilter.cs
Mvc4Application1/Localization/: Culture.cs
Mvc4Application1/Migrations/: 201305021910141_Initial.Designer.cs  201305021910141_Initial.cs  201305021910141_Initial.resx  201305021924583_AddRating.Designer.cs  201305021924583_AddRating.cs  201305021924583_AddRating.resx  201305021947530_AddDataAnnotations.Designer.cs  201305021947530_AddDataAnnotations.cs  201305021947530_AddDataAnnotations.resx  201307071746076_ShopProductCategory.Designer.cs  201307071746076_ShopProductCategory.cs  201307071746076_ShopProductCategory.resx  201307071825201_ShopProductCategory2.Designer.cs  201307071825201_ShopProductCategory2.cs  201309142104582_ParentCategory.Designer.cs  201309142104582_ParentCategory.cs  201309142104582_ParentCategory.resx  201309142106349_ParentCategory2.Designer.cs  201309142106349_ParentCategory2.cs  201309142106349_ParentCategory2.resx  201403301415170_ToDoArea.Designer.cs  201403301415170_ToDoArea.cs  201403301415170_ToDoArea.resx  201404072150507_MigrationToEF6.1.Designer.cs  Configuration.cs  (+2 more)
NuGetRestoreHelper/: NuGetRestoreHelper.csproj  packages.config
SqlScripts/: GenDB.sql  GenDBDataOnly_Categories.sql
(+137 files in other folders)
