<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildCommunityTasksPath Condition="'$(MSBuildCommunityTasksPath)' == ''">$(MSBuildProjectDirectory)\..\.build</MSBuildCommunityTasksPath>
    <BuildDependsOn Condition="'$(Configuration)' == 'Release'">UpdateAssemblyInfo;$(BuildDependsOn);</BuildDependsOn>
  </PropertyGroup>
  
  <Import Project="..\.build\MSBuild.Community.Tasks.Targets" />

  <Target Name="UpdateAssemblyInfo">
    <PropertyGroup>
      <Revision Condition="'$(Revision)' == '' And '$(BUILD_NUMBER)' != ''">$(BUILD_NUMBER)</Revision>
    </PropertyGroup>
    <GitVersion LocalPath="$(MSBuildProjectDirectory)" Condition=" '$(Revision)' == '' ">
      <Output TaskParameter="CommitHash" PropertyName="Revision" />
    </GitVersion>
    <FileUpdate Files="Properties\AssemblyInfo.cs"
          Regex="(AssemblyInformationalVersion\(&quot;\d+)\.(\d+)\.(\d+)\.(\w+)"
          ReplacementText="$1.$2.$3.$(Revision)" />
  </Target>

</Project>